spring.data.mongodb.uri=mongodb+srv://mongoadmin:testtest123@fasttrackitdb.fd2en.mongodb.net/trains?retryWrites=true&w=majority

spring.security.user.name=ionut
spring.security.user.password=ionut
spring.security.user.roles=teacher
